Walrus2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walrus2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" 
        x:Class="Walrus2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="601" Width="1087" ResizeMode="NoResize" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseWheel="Window_Wheel" Background="Black">
    <Window.Resources>
        <ContextMenu x:Key="tabContextMenu">
            <MenuItem Header="Close current tab" Click="CloseTab_Clicked" />
            <MenuItem Header="Close all tabs" Click="CloseAllTabs_Clicked"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="Black" Margin="0,0,-6,-4" >
        <TextBox x:Name="textBox" 
			HorizontalAlignment="Left" 
			Height="430" 
			Margin="10,65,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="211" Background="#FF131313" Foreground="White" AcceptsReturn="True"/>

        <dragablz:TabablzControl x:Name="tabControl" 
                                 Background="#FF131313" 
                                 HorizontalAlignment="Left"
                                 Margin="226,10,0,0" 
                                 VerticalAlignment="Top" 
                                 Height="540" Width="834" 
                                 IsManipulationEnabled="False" 
                                 ShowDefaultCloseButton="True" 
                                 RenderTransformOrigin="0,0"
                                 ContextMenu="{StaticResource ResourceKey=tabContextMenu}">
        </dragablz:TabablzControl>
        <Button x:Name="loadButton" Content="Load graph" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="211" Height="50" Background="#FF131313" Foreground="White" Click="loadButton_Click" />
        <Button x:Name="createButton" Content="Create graph" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" Width="211" Height="50" Background="#FF131313" Foreground="White" Click="createButton_Click" />

    </Grid>
</Window>
