Walrus2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walrus2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" 
        x:Class="Walrus2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="651" Width="1083" ResizeMode="NoResize" MouseMove="Window_MouseMove" MouseWheel="Window_Wheel" Background="Black" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ContextMenu x:Key="GraphContextMenu" Opened="GraphContextMenu_Opened">
            <MenuItem Header="" IsEnabled="False"/>
            <MenuItem Header="" IsEnabled="False"/>
            <Separator/>
            <MenuItem x:Name="SetRootContextMenuItem" Header="Set as root" Click="SetRootContextMenuItem_Click"/>
            <MenuItem x:Name="ResetRootContextMenuItem" Header="Reset root" Click="ResetRootContextMenuItem_Click"/>
            <Separator/>
            <MenuItem x:Name="CollapseDescendantsContextMenuItem" Header="Collapse descendants" Click="CollapseDescendantsContextMenuItem_Click"/>
            <MenuItem x:Name="ExpandDescendantsContextMenuItem" Header="Expand descendants" Click="ExpandDescendantsContextMenuItem_Click"/>
            <MenuItem x:Name="ExpandChildrenContextMenuItem" Header="Expand children" Click="ExpandChildrenContextMenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="Black" Margin="0,0,10,10" >

        <dragablz:TabablzControl x:Name="tabControl" 
                                 Background="#FF131313"
                                 Margin="10,41,0,0" Width="1047" 
                                 IsManipulationEnabled="False" 
                                 ShowDefaultCloseButton="True" 
                                 RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="561"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1060" Background="Black" FontSize="14">
            <MenuItem Header="    File" Foreground="White" Width="65" Height="30" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF131313" BorderThickness="0" Margin="10,0,0,0">
                <MenuItem x:Name="openFile" Header="Open" Click="OpenFileMenuItem_Click" Foreground="White" Background="Black" BorderThickness="0" Height="30" FontSize="14"/>
                <MenuItem Header="Exit" Foreground="White" Background="Black" BorderThickness="0" Height="25" FontSize="14"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
